{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "Node",
    "sourceMap": true,
    "strictPropertyInitialization": false,
    "outDir": "../tests-out"
  }
}